sonar.projectKey=com.gtubt
sonar.projectName=GTUBT Backend
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src/
sonar.exclusions=node_modules/**, test/**
sonar.sourceEncoding=UTF-8

# Test
sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.testExecutionReportPaths=test-report.xml

# To import the LCOV report
sonar.javascript.lcov.reportPath=coverage/lcov.info


